# egeria-connector-integration-lineage-event-driven-sample

./: .gitignore  CODEOWNERS  Containerfile  README.md  build.gradle  keystore.jks  keystore.pass  settings.gradle  truststore.jks  truststore.pass
.github/: dependabot.yml
.github/workflows/: merge.yml  release.yml  verify.yml
postman/: Egeria Integration Connector sample event Lineage.postman_collection.json
src/main/java/org/odpi/openmetadata/adapters/connectors/integration/lineage/: EventContent.java  EventProcessor.java  LineageEventContentforSample.java  SampleLineageEventProcessor.java  SampleLineageEventReceiverIntegrationConnector.java  SampleLineageEventReceiverIntegrationProvider.java  package-info.java
src/main/java/org/odpi/openmetadata/adapters/connectors/integration/lineage/beans/: AssetBean.java  AttributeBean.java  EventBean.java  SchemaBean.java  package-info.java
src/main/java/org/odpi/openmetadata/adapters/connectors/integration/lineage/ffdc/: LineageEventSampleConnectorErrorCode.java  LineageEventSampleEventConnectorAuditCode.java  StrimziIntegrationConnectorAuditCode.java  StrimziIntegrationConnectorErrorCode.java  package-info.java
src/main/java/org/odpi/openmetadata/adapters/connectors/integration/lineage/sample/: LineageEventContentforSample.java  SampleLineageEventProcessor.java  SampleLineageEventReceiverIntegrationConnector.java  SampleLineageEventReceiverIntegrationProvider.java  package-info.java
src/main/java/org/odpi/openmetadata/adapters/connectors/integration/lineage/sample/beans/: AssetBean.java  EventBean.java  SchemaBean.java  package-info.java
src/main/java/org/odpi/openmetadata/adapters/connectors/integration/lineage/sample/ffdc/: LineageEventSampleConnectorErrorCode.java  LineageEventSampleEventConnectorAuditCode.java
src/test/java/org/odpi/openmetadata/adapters/connectors/integration/lineage/: EventBeanTest.java  EventContentTest.java  EventProcessorTest.java  LineageEventContentForSampleTest.java  MockLineageIntegratorContext.java  sampleLineageEventProcessorTest.java
src/test/java/org/odpi/openmetadata/adapters/connectors/integration/lineage/sample/: EventBeanTest.java  LineageEventContentForSampleTest.java  MockLineageIntegratorContext.java  SampleLineageEventProcessorTest.java  sampleLineageEventProcessorTest.java
src/test/java/org/odpi/openmetadata/adapters/connectors/integration/lineage/sample/utils/: EventProducerUtility.java
src/test/java/org/odpi/openmetadata/adapters/connectors/integration/lineage/utils/: EventProducerUtility.java
src/test/resources/: Sample-real-anonymous.json  Sample1 - suggested.json  Sample1.json  Sample2-update-asset-displayNames.json  Sample2-update-assets-and-process.json  Sample3-replace-assets.json  Sample4-update-attributes.json  Sample5-replace-eventtype.json  Sample6-update-SQL.json
src/test/resources/badly-formed-events/: EmptyInput.json  InputWithEmptyObject.json  ValidInputEmptyOutput.json  ValidInputNoOutput.json  ValidInputOutputEmptyAsset.json  ValidOutputEmptyInput.json  ValidOutputInputHasOneEmptyObject.json  ValidOutputNoInput.json  notjson.txt  topid.json
